general {
    layout              = dwinle
    sensitivity         = 1.0
    gaps_in             = 2
    gaps_out            = 10
    border_size         = 2
    apply_sens_to_raw   = false
    col.inactive_border = 0x595959aa
    col.active_border   = 0xff89b4fa 0x595959aa 0x595959aa 0xff89b4fa
}
