windowrule = float,        float_terminal
windowrule = center,       float_terminal
windowrule = size 75% 75%, float_terminal

windowrule = float,      region_terminal
windowrule = noborder,   region_terminal
windowrule = rounding 0, region_terminal

windowrule = float,        clash-verge
windowrule = center,       clash-verge
windowrule = size 75% 75%, clash-verge

windowrule = float,        nemo
windowrule = center,       nemo
windowrule = size 75% 75%, nemo
windowrule = opacity 0.9,  nemo

windowrule = float,        pavucontrol
windowrule = center,       pavucontrol
windowrule = size 55% 55%, pavucontrol

windowrulev2 = rounding 5, floating:1
