$MOD       = SUPER
$ALT_MOD   = ALT
$CTRL_MOD  = CTRL
$SHIFT_MOD = SHIFT

monitor = , preferred, auto, 1

exec-once = ~/.config/hypr/hyprland/autostart
source    = ~/.config/hypr/hyprland/env.conf
source    = ~/.config/hypr/hyprland/input.conf
source    = ~/.config/hypr/hyprland/misc.conf
source    = ~/.config/hypr/hyprland/general.conf
source    = ~/.config/hypr/hyprland/dwinle.conf
# source  = ~/.config/hypr/hyprland/master.conf
source    = ~/.config/hypr/hyprland/gestures.conf
source    = ~/.config/hypr/hyprland/windowrule.conf

source   = ~/.config/hypr/hyprland/keybinds/other.conf
source   = ~/.config/hypr/hyprland/keybinds/app.conf
source   = ~/.config/hypr/hyprland/keybinds/terminal.conf
source   = ~/.config/hypr/hyprland/keybinds/window.conf
# source = ~/.config/hypr/hyprland/keybinds/master.conf
source   = ~/.config/hypr/hyprland/keybinds/dwinle_hjkl.conf
# source = ~/.config/hypr/hyprland/keybinds/dwinle_arror.conf
source   = ~/.config/hypr/hyprland/keybinds/workspace.conf
source   = ~/.config/hypr/hyprland/keybinds/bringtness.conf
source   = ~/.config/hypr/hyprland/keybinds/volume.conf
source   = ~/.config/hypr/hyprland/keybinds/rofi.conf
source   = ~/.config/hypr/hyprland/keybinds/waybar.conf
source   = ~/.config/hypr/hyprland/keybinds/screenshot.conf

decoration {
    source = ~/.config/hypr/hyprland/decoration/round.conf
    source = ~/.config/hypr/hyprland/decoration/opacity.conf
    blur {
        enabled = false
        source  = ~/.config/hypr/hyprland/decoration/blur.conf
    }
    drop_shadow = true
    source      = ~/.config/hypr/hyprland/decoration/shadow.conf
}

animations {
    enabled = true
    source  = ~/.config/hypr/hyprland/animations.conf
}
