# 垂直候选列表
Vertical Candidate List=False
# 使用鼠标滚轮翻页
WheelForPaging=True
# 字体
Font="方正兰亭圆_GBK_中粗 12"
# 菜单字体
MenuFont="方正兰亭圆_GBK_中粗 11"
# 托盘字体
TrayFont="方正兰亭圆_GBK_中粗 11"
# 托盘标签轮廓颜色
TrayOutlineColor=#0e1f2f
# 托盘标签文本颜色
TrayTextColor=#ff4647
# 优先使用文字图标
PreferTextIcon=False
# 在图标中显示布局名称
ShowLayoutNameInIcon=True
# 使用输入法的语言来显示文字
UseInputMethodLanguageToDisplayText=True
# 主题
Theme=FluentDark
# 深色主题
DarkTheme=default-dark
# 跟随系统浅色/深色设置
UseDarkTheme=False
# 在 X11 上针对不同屏幕使用单独的 DPI
PerScreenDPI=True
# 固定 Wayland 的字体 DPI
ForceWaylandDPI=0
# 在 Wayland 下启用分数缩放
EnableFractionalScale=True

