bind = $MOD, h, movefocus, l
bind = $MOD, l, movefocus, r
bind = $MOD, k, movefocus, u
bind = $MOD, j, movefocus, d

bind = $MOD $SHIFT_MOD, h, movewindow, l
bind = $MOD $SHIFT_MOD, l, movewindow, r
bind = $MOD $SHIFT_MOD, k, movewindow, u
bind = $MOD $SHIFT_MOD, j, movewindow, d

bind = $MOD $CTRL_MOD, h, layoutmsg, preselect l
bind = $MOD $CTRL_MOD, l, layoutmsg, preselect r
bind = $MOD $CTRL_MOD, k, layoutmsg, preselect u
bind = $MOD $CTRL_MOD, j, layoutmsg, preselect d

bind = $MOD, f, togglesplit
bind = $MOD, p, pseudo

bind = $MOD $SHIFT_MOD, g, movetoworkspacesilent, special
bind = $MOD,            g, togglespecialworkspace
