bind = $MOD $SHIFT_MOD, left,  movewindow, l
bind = $MOD $SHIFT_MOD, right, movewindow, r
bind = $MOD $SHIFT_MOD, up,    movewindow, u
bind = $MOD $SHIFT_MOD, down,  movewindow, d

bind = $MOD, left,  movefocus, l
bind = $MOD, right, movefocus, r
bind = $MOD, up,    movefocus, u
bind = $MOD, down,  movefocus, d

bind = $MOD $CTRL_MOD, left,  layoutmsg, preselect l
bind = $MOD $CTRL_MOD, right, layoutmsg, preselect r
bind = $MOD $CTRL_MOD, up,    layoutmsg, preselect u
bind = $MOD $CTRL_MOD, down,  layoutmsg, preselect d

bind = $MOD, f, togglesplit
bind = $MOD, p, pseudo

bind = $MOD $SHIFT_MOD, h, movetoworkspacesilent, special
bind = $MOD,            h, togglespecialworkspace
