bind = $MOD,       TAB, layoutmsg, cyclenext
bind = $MOD,       j,   layoutmsg, cyclenext
bind = $MOD,       k,   layoutmsg, cycleprev

bind = $ALT_MOD,        TAB, layoutmsg, swapwithmaster master
bind = $MOD $SHIFT_MOD, j,   layoutmsg, swapnext
bind = $MOD $SHIFT_MOD, k,   layoutmsg, swapprev

bind = $MOD $SHIFT_MOD, h, movetoworkspacesilent, special
bind = $MOD,            h, togglespecialworkspace
