bind = ,                   pause,  exec, ~/.config/hypr/scripts/colorpicker
bind = $MOD,               escape, exec, ~/.config/hypr/scripts/other/transout
bind = $MOD $SHIFT_MOD,    escape, exec, ~/.config/hypr/scripts/other/transout.speak
bind = $MOD,               o,      exec, ~/.config/hypr/scripts/lock
