bind = $MOD,          m, exec, ~/.config/hypr/scripts/rofi/music
bind = $MOD,          r, exec, ~/.config/hypr/scripts/rofi/runner
bind = $MOD,          d, exec, ~/.config/hypr/scripts/rofi/launcher
bind = $MOD $ALT_MOD, q, exec, ~/.config/hypr/scripts/rofi/powermenu
bind = $MOD,          v, exec, cliphist list | rofi -dmenu -display-columns 2 -p "Clipboard" -config ~/.config/rofi/clipmenu.rasi | cliphist decode | wl-copy
