bind = $MOD,                return, exec, wezterm
bind = $MOD,                a,      exec, ~/.config/hypr/scripts/select_a_region_to_open_terminal
bind = $CTRL_MOD $ALT_MOD,  return, exec, wezterm start --class float_terminal
bind = $CTRL_MOD $ALT_MOD,  delete, exec, wezterm start --class float_terminal btm
bind = $SHIFT_MOD $ALT_MOD, return, exec, wezterm start --class float_terminal ~/.config/hypr/scripts/other/write
