bind = ,              XF86AudioRaisevolume, exec, ~/.config/hypr/scripts/control/volume --inc
bind = ,              XF86AudioLowervolume, exec, ~/.config/hypr/scripts/control/volume --dec
bind = ,              XF86AudioMute,        exec, ~/.config/hypr/scripts/control/volume --toggle
bind = $MOD $ALT_MOD, x,                    exec, ~/.config/hypr/scripts/control/volume --inc
bind = $MOD $ALT_MOD, z,                    exec, ~/.config/hypr/scripts/control/volume --dec
bind = $MOD $ALT_MOD, m,                    exec, ~/.config/hypr/scripts/control/volume --toggle
