bindm = $MOD,      mouse:272, movewindow
bindm = $MOD,      mouse:273, resizewindow
bind  = $MOD,      q,         killactive
bind  = $MOD,      t,         fullscreen
bind  = $MOD,      s,         togglefloating
bind  = $ALT_MOD,  F4,        exec, hyprctl kill
