bind = $MOD, z, workspace, -1
bind = $MOD, x, workspace, +1
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10

bind = $MOD $SHIFT_MOD, z, movetoworkspace, -1
bind = $MOD $SHIFT_MOD, x, movetoworkspace, +1
bind = $MOD $SHIFT_MOD, 1, movetoworkspace, 1
bind = $MOD $SHIFT_MOD, 2, movetoworkspace, 2
bind = $MOD $SHIFT_MOD, 3, movetoworkspace, 3
bind = $MOD $SHIFT_MOD, 4, movetoworkspace, 4
bind = $MOD $SHIFT_MOD, 5, movetoworkspace, 5
bind = $MOD $SHIFT_MOD, 6, movetoworkspace, 6
bind = $MOD $SHIFT_MOD, 7, movetoworkspace, 7
bind = $MOD $SHIFT_MOD, 8, movetoworkspace, 8
bind = $MOD $SHIFT_MOD, 9, movetoworkspace, 9
bind = $MOD $SHIFT_MOD, 0, movetoworkspace, 10
